events {}

http {
    server {
        listen 80;
        server_name obouhlel.com;
        access_log /var/log/nginx/access.log;

        location /static/ {
            alias /var/www/static/;  # Assurez-vous que ceci correspond à STATIC_ROOT dans vos paramètres Django
        }

        location / {
            proxy_pass http://localhost:8000;  # Assurez-vous que ceci correspond à l'adresse où Django est en cours d'exécution
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}