events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name transcendance.42.fr www.transcendance.42.fr;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/transcendance.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendance.key;

    server_name transcendance.42.fr www.transcendance.42.fr;

    location / {
      proxy_pass http://web:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /var/www/static/;
    }
  }
}