server {
    listen 80;
    server_name mywebsite.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mywebsite.com;

    ssl_certificate /etc/ssl/certs/mywebsite.com.crt;
    ssl_certificate_key /etc/ssl/private/mywebsite.com.key;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
}