events {
	worker_connections 1024;
}

http {

	include mime.types;

	server {
		listen 80;
		server_name transcendance.42.fr www.transcendance.42.fr;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/ssl/transcendance.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendance.key;

		server_name transcendance.42.fr www.transcendance.42.fr;

		location /static/ {
			alias /var/www/static/;
		}

		location / {
			proxy_pass https://web:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Ajoutez ces lignes pour gérer les en-têtes CORS
			add_header 'Access-Control-Allow-Origin' 'https://localhost:8080' always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRFToken' always;
			if ($request_method = 'OPTIONS') {
				# Pré-vol de requête. Répondez avec succès
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}

		location /ws/ {
			proxy_pass http://web:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
